# 이 파일을 복사해서 .env 파일을 만드세요
# cp .env.example .env

# Spring Boot 기본 설정
SPRING_PROFILES_ACTIVE=prod
SPRING_APPLICATION_NAME=your_application_name

# 서버 설정
SERVER_PORT=your_server_port
REDIS_SERVER_PORT=your_redis_server_port

# 데이터베이스 설정
SPRING_DATASOURCE_URL=your_datasource_url
SPRING_DATASOURCE_USERNAME=your_datasource_username
SPRING_DATASOURCE_PASSWORD=your_datasource_password
SPRING_DATASOURCE_DRIVER_CLASS_NAME=your_datasource_driver_class_name

# JPA 설정
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=false
SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_BATCH_FETCH_SIZE=1000

# JWT 설정
JWT_SECRET=your_database_secret
JWT_ACCESS_TOKEN_EXPIRATIONS=your_access_token_expirations
JWT_REFRESH_TOKEN_EXPIRATIONS=your_refresh_token_expirations

# CORS 설정
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_ALLOW_CREDENTIALS=true
CORS_EXPOSED_HEADERS=Content-Length,Content-Type

# OAuth 라다이렉트 설정
REDIRECT_URL=your_oauth_redirect_url

#OAuth 설정
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=your_google_redirect_uri

#Redis 설정
REDIS_HOST=your_redis_host